<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="Products" EntityType="ProductModel.Store.Products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Price" Type="money" />
    <Property Name="ProductDescription" Type="varchar(max)" />
  </EntityType>
</Schema>